# lab5ejb-xml

./: README.md  pom.xml
src/main/java/ru/wow/cdiAnnotations/: ServerUri.java
src/main/java/ru/wow/cdiComponents/: PropertyHandler.java  XmlTransformer.java  XmlViewer.java
src/main/java/ru/wow/dao/interfaces/: CrudDao.java
src/main/java/ru/wow/dao/interfaces/impls/: CrudDatabaseDao.java
src/main/java/ru/wow/ejb/interfaces/: EquipmentHandler.java  PersonageHandler.java  WeaponHandler.java
src/main/java/ru/wow/ejb/interfaces/impls/: EquipmentBean.java  PersonageBean.java  WeaponBean.java
src/main/java/ru/wow/models/: Equipment.java  Model.java  Personage.java  Weapon.java
src/main/java/ru/wow/servlets/: EquipmentServlet.java  PersonageServlet.java  WeaponServlet.java
src/main/java/ru/wow/util/: HibernateUtil.java  PropertyUtil.java
src/main/resources/: itemsStylesheet.xsl  personage.xsd  weapon.xsd
src/main/webapp/: index.jsp
src/main/webapp/files/components/: createPersonage.jsp  editEquipment.jsp  editPersonage.jsp  editWeapon.jsp  personageTable.jsp  weaponTable.jsp
src/main/webapp/files/css/: editingStyles.css
src/main/webapp/files/js/: alerts.js  creation.js  finding.js  removing.js
src/main/webapp/views/: editItems.jsp  viewItems.jsp
